{
  "device": {
    "cell_number": "id",
    "factory": "default",
    "cell_leader": "hendrius"
  },
  "network": {
    "wifi_ssid": "",
    "wifi_pass": ""
  },
  "tech": {
    "mqtt_host": "10.100.1.43",
    "mqtt_user": "dass",
    "mqtt_pass": "pHUWphISTl7r_Geis",
    "model_path": "./assets/train_2025.pt"
  }
}